#BlueJ class context
comment0.target=Coffee
comment1.params=
comment1.target=Coffee()
comment10.params=extraHot
comment10.target=void\ setExtraHot(boolean)
comment11.params=
comment11.target=boolean\ isNoFoam()
comment12.params=noFoam
comment12.target=void\ setNoFoam(boolean)
comment13.params=
comment13.target=void\ setPrice()
comment14.params=
comment14.target=double\ getPrice()
comment15.params=
comment15.target=java.lang.String\ getOrderDetails()
comment16.params=
comment16.target=void\ displayOrder()
comment2.params=type\ size\ espressoShots\ extraHot\ noFoam
comment2.target=void\ Coffee(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean)
comment2.text=\ Constructor\n\ @param\:\ String\ orderTime,\ customerName,\ \ pickupMethod\n\ @param\:\ object\ beverage\ from\ MatchaHut\ class\n\ initializes\ parameters\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSize()
comment6.params=size
comment6.target=void\ setSize(java.lang.String)
comment7.params=
comment7.target=int\ getEspressoShots()
comment8.params=espressoShots
comment8.target=void\ setEspressoShots(int)
comment9.params=
comment9.target=boolean\ isExtraHot()
numComments=17
