#BlueJ class context
comment0.target=OrderDetails
comment1.params=orderTime\ customerName\ pickupMethod\ beverage
comment1.target=OrderDetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ MatchaHut)
comment1.text=\ Constructor\n\ @param\:\ String\ orderTime,\ customerName,\ \ pickupMethod\n\ @param\:\ object\ beverage\ from\ MatchaHut\ class\n\ initializes\ parameters\n
comment10.params=
comment10.target=void\ setTotalPrice()
comment10.text=\ //\ Setter\ method\ for\ total\ price\n\ \n\ Preconditions\:\n\ -\ beverage\ must\ be\ an\ instance\ of\ Coffee,\ Tea,\ or\ OtherBeverages.\n\ -\ Each\ beverage\ type\ must\ have\ a\ valid\ getPrice()\ method.\n\ -\ deliveryCharge\ should\ be\ a\ valid\ numeric\ value\ (default\ or\ assigned).\n\n\ Postconditions\:\n\ -\ totalPrice\ is\ updated\ to\ include\ the\ beverage\ price\ and\ the\ delivery\ charge.\n
comment11.params=
comment11.target=double\ getTotalPrice()
comment12.params=
comment12.target=double\ getTotalCombinedPrice()
comment13.params=beverage
comment13.target=void\ setBeverage(MatchaHut)
comment14.params=
comment14.target=MatchaHut\ getBeverage()
comment15.params=isNewCustomer
comment15.target=void\ writeOrderToFile(boolean)
comment15.text=\ Write\ order\ details\ to\ file\ \n\ \n\ Preconditions\:\n\ -\ orderTime,\ customerName,\ and\ pickupMethod\ must\ be\ initialized.\n\ -\ beverage\ must\ be\ a\ valid\ instance\ of\ Coffee,\ Tea,\ or\ OtherBeverages.\n\ -\ isNewCustomer\ should\ correctly\ indicate\ whether\ the\ customer\ is\ new.\n\ Postconditions\:\n\ -\ The\ delivery\ charge\ is\ applied\ only\ if\ it\ hasn\u2019t\ been\ charged\ before.\n\ -\ totalCombinedPrice\ is\ updated\ with\ the\ new\ order\u2019s\ total.\n\ -\ Order\ details\ are\ written\ to\ "order\ details.txt",\ overwriting\ if\ the\ customer\ is\ new,\ or\ appending\ otherwise.\n\ -\ If\ an\ error\ occurs\ while\ writing,\ an\ error\ message\ is\ displayed.\n
comment16.params=orderMore\ totalCombinedPrice
comment16.target=void\ displayFinalMessage(boolean,\ double)
comment2.params=orderTime
comment2.target=void\ setOrderTime(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getOrderTime()
comment4.params=customerName
comment4.target=void\ setCustomerName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCustomerName()
comment6.params=pickupMethod
comment6.target=void\ setPickupMethod(java.lang.String)
comment7.params=
comment7.target=void\ setDeliveryCharge()
comment8.params=
comment8.target=int\ getDeliveryCharge()
comment9.params=
comment9.target=java.lang.String\ getPickupMethod()
numComments=17
