#BlueJ class context
comment0.target=OtherBeverages
comment1.params=size\ beverageType\ extraSweet\ iced\ extraBubbly\ withIce\ MatchaHot\ MatchaSweet\ hotChocoWhip\ hotChocoMarshmellow
comment1.target=OtherBeverages(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\ Constructor\ to\ initialize\ attributes\ based\ on\ the\ beverage\ type\ \n\ \n\ Preconditions\:\n\ -\ size\ must\ be\ a\ valid\ beverage\ size.\n\ -\ beverageType\ must\ be\ a\ valid\ string\ representing\ the\ type\ of\ beverage.\n\ -\ Boolean\ values\ determine\ additional\ beverage\ options\ (sweetness,\ ice,\ bubbles,\ etc.).\n\ \n\ Postconditions\:\n\ -\ The\ instance\ variables\ are\ initialized\ with\ the\ provided\ values.\n\ -\ The\ parent\ class\ constructor\ is\ called\ to\ set\ the\ beverage\ type\ and\ size.\n\ -\ The\ price\ of\ the\ beverage\ is\ calculated\ and\ set\ based\ on\ the\ options\ selected.\n
comment10.params=
comment10.target=boolean\ isExtraBubbly()
comment11.params=extraBubbly
comment11.target=void\ setExtraBubbly(boolean)
comment12.params=
comment12.target=boolean\ isSodaIced()
comment13.params=SodaIced
comment13.target=void\ setSodaIced(boolean)
comment14.params=
comment14.target=boolean\ isMatchaHot()
comment15.params=MatchaHot
comment15.target=void\ setMatchaHot(boolean)
comment16.params=
comment16.target=boolean\ isMatchaSweet()
comment17.params=MatchaSweet
comment17.target=void\ setMatchaSweet(boolean)
comment18.params=
comment18.target=boolean\ isHotChocoWhip()
comment19.params=hotChocoWhip
comment19.target=void\ setHotChocoWhip(boolean)
comment2.params=
comment2.target=java.lang.String\ getBeverageType()
comment20.params=
comment20.target=boolean\ isHotChocoMarshmellow()
comment21.params=hotChocoMarshmellow
comment21.target=void\ setHotChocoMarshmellow(boolean)
comment22.params=
comment22.target=void\ setPrice()
comment23.params=
comment23.target=double\ getPrice()
comment24.params=
comment24.target=java.lang.String\ getOrderDetails()
comment25.params=
comment25.target=void\ displayOrder()
comment3.params=beverageType
comment3.target=void\ setBeverageType(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSize()
comment5.params=size
comment5.target=void\ setSize(java.lang.String)
comment6.params=
comment6.target=boolean\ isExtraSweet()
comment7.params=extraSweet
comment7.target=void\ setExtraSweet(boolean)
comment8.params=
comment8.target=boolean\ isIced()
comment9.params=iced
comment9.target=void\ setIced(boolean)
numComments=26
