#BlueJ package file
dependency1.from=MatchaHutDriver
dependency1.to=OrderDetails
dependency1.type=UsesDependency
dependency10.from=OrderDetails
dependency10.to=OtherBeverages
dependency10.type=UsesDependency
dependency2.from=MatchaHutDriver
dependency2.to=Coffee
dependency2.type=UsesDependency
dependency3.from=MatchaHutDriver
dependency3.to=Tea
dependency3.type=UsesDependency
dependency4.from=MatchaHutDriver
dependency4.to=OtherBeverages
dependency4.type=UsesDependency
dependency5.from=MatchaHutDriver
dependency5.to=DisplayOrder
dependency5.type=UsesDependency
dependency6.from=MatchaHutDriver
dependency6.to=MatchaHut
dependency6.type=UsesDependency
dependency7.from=OrderDetails
dependency7.to=MatchaHut
dependency7.type=UsesDependency
dependency8.from=OrderDetails
dependency8.to=Coffee
dependency8.type=UsesDependency
dependency9.from=OrderDetails
dependency9.to=Tea
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MatchaHutDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=10
target2.height=70
target2.name=Tea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=120
target3.height=70
target3.name=DisplayOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=410
target4.height=70
target4.name=OrderDetails
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=10
target5.height=70
target5.name=OtherBeverages
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=320
target6.height=70
target6.name=order\ details.txt
target6.type=TextTarget
target6.width=120
target6.x=80
target6.y=630
target7.height=70
target7.name=MatchaHut\ Menu.txt
target7.type=TextTarget
target7.width=140
target7.x=220
target7.y=630
target8.height=70
target8.name=MatchaHut
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=70
target9.name=Coffee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=220
