#BlueJ class context
comment0.target=Tea
comment1.params=size\ teaType\ withLemon\ withHalfAndHalf\ withSugar
comment1.target=Tea(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment1.text=\ Constructor\n\ @param\:\ String\ size,\ String\ teaType\n\ @param\:\ boolean\ withLemon,\ withHalfAndHalf,\ withSugar\n\ initializes\ parameters\n
comment10.params=
comment10.target=boolean\ isWithSugar()
comment11.params=withSugar
comment11.target=void\ setWithSugar(boolean)
comment12.params=
comment12.target=void\ setPrice()
comment13.params=
comment13.target=double\ getPrice()
comment14.params=
comment14.target=java.lang.String\ getOrderDetails()
comment15.params=
comment15.target=void\ displayOrder()
comment2.params=
comment2.target=java.lang.String\ getTeaType()
comment3.params=teaType
comment3.target=void\ setTeaType(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSize()
comment5.params=size
comment5.target=void\ setSize(java.lang.String)
comment6.params=
comment6.target=boolean\ isWithLemon()
comment7.params=withLemon
comment7.target=void\ setWithLemon(boolean)
comment8.params=
comment8.target=boolean\ isWithHalfAndHalf()
comment9.params=withHalfAndHalf
comment9.target=void\ setWithHalfAndHalf(boolean)
numComments=16
